{
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost;Database=HangfireDB;user id=sa;password=123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
